<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Summary</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">  <!--bootstrap for styling-->
    <style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: white;
    }
    text.value {
        font-size: 120%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

</style>
</head>

<body class="container"> <!-- content -->
    <script src="lib/jquery-2.2.3.js"></script> <!--jQuery-->
    <script src="lib/d3.js"></script> <!--d3-->
    <script src="visualization.js"></script> <!--my script-->

    <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="index.html">Summary</a></li>
        <li role="presentation"><a href="comparison.html">Comparison</a></li>
        <li role="presentation"><a href="track.html">Track Samples</a></li>
    </ul>

    <h1>Lab Summary</h1>
    <div id ="viz-avg-tat">
        <!-- viz goes here -->
    </div>



</body>
</html>